{
  "Browser": "Chrome",
  "Chrome incognito": "--incognito",
  "Chrome set english": "--lang=en-GB",
  "Chrome maximize": "--start-maximized",
  "Firefox incognito": "-private",
  "Firefox choose language": "intl.accept_languages",
  "Firefox set english": "en-gb",
  "Start URL": "https://steamcommunity.com/market/"
}